<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>ReservaServ</servlet-name>
        <servlet-class>Control.ReservaServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PermisoServ</servlet-name>
        <servlet-class>Control.PermisoServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HabitaServ</servlet-name>
        <servlet-class>Control.HabitaServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServicioServ</servlet-name>
        <servlet-class>Control.ServicioServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsumoServ</servlet-name>
        <servlet-class>Control.ConsumoServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AsignaServ</servlet-name>
        <servlet-class>Control.AsignaServ</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReservaServ</servlet-name>
        <url-pattern>/reservas.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PermisoServ</servlet-name>
        <url-pattern>/permisos.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HabitaServ</servlet-name>
        <url-pattern>/habitas.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServicioServ</servlet-name>
        <url-pattern>/servicios.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsumoServ</servlet-name>
        <url-pattern>/consumos.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AsignaServ</servlet-name>
        <url-pattern>/asignas.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
